m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/ALU8/simulation/qsim
Ealu8
Z1 w1713569654
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ALU8.vho
Z9 FALU8.vho
l0
L34
VVFSFIe6VnNK^4_ZZjCc6H1
!s100 mOlzA8doYz7J0z2b@@;Td2
Z10 OV;C;10.5b;63
32
Z11 !s110 1713569654
!i10b 1
Z12 !s108 1713569654.000000
Z13 !s90 -work|work|ALU8.vho|
Z14 !s107 ALU8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 alu8 0 22 VFSFIe6VnNK^4_ZZjCc6H1
l134
L48
V6aCHF92M0LA:KJUY<HNSa2
!s100 2G]ajEnD>Omf=Q:^C0GWL1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu8_vhd_vec_tst
Z17 w1713569652
R6
R7
R0
Z18 8ALU8.vwf.vht
Z19 FALU8.vwf.vht
l0
L31
VlbAmHc7PKaINV4NF[jYh@2
!s100 [9fa<=MG9zFOUzcg3S14m0
R10
32
Z20 !s110 1713569655
!i10b 1
Z21 !s108 1713569655.000000
Z22 !s90 -work|work|ALU8.vwf.vht|
Z23 !s107 ALU8.vwf.vht|
!i113 1
R15
R16
Aalu8_arch
R6
R7
Z24 DEx4 work 16 alu8_vhd_vec_tst 0 22 lbAmHc7PKaINV4NF[jYh@2
l52
L33
VRa]7Si3a1Ka4nDGh[b?`g3
!s100 D7F<LfLa40YW:Haem=`RV2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
