 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MAS1_24B"  ASSIGNED TO AN: EPM240T100C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
A[11]                        : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
Z[17]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
Z[6]                         : 7         : output : 3.3-V LVTTL       :         : 1         : N              
A[15]                        : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
Z[15]                        : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
A[18]                        : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
A[9]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[13]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
Z[21]                        : 17        : output : 3.3-V LVTTL       :         : 1         : N              
Z[18]                        : 18        : output : 3.3-V LVTTL       :         : 1         : N              
A[16]                        : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[2]                         : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Z[19]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
Z[11]                        : 26        : output : 3.3-V LVTTL       :         : 1         : N              
A[19]                        : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[22]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
A[13]                        : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[23]                        : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
A[10]                        : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
A[23]                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
A[20]                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[3]                         : 36        : output : 3.3-V LVTTL       :         : 1         : N              
A[3]                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
A[2]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[14]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
A[4]                         : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
A[0]                         : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[0]                         : 42        : output : 3.3-V LVTTL       :         : 1         : N              
A[1]                         : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
Z[1]                         : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Z[20]                        : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
A[5]                         : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
A[7]                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
Z[4]                         : 54        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
A[17]                        : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
A[6]                         : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
A[22]                        : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 69        :        :                   :         : 2         :                
A[12]                        : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
A[14]                        : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
Z[10]                        : 85        : output : 3.3-V LVTTL       :         : 2         : N              
Z[5]                         : 86        : output : 3.3-V LVTTL       :         : 2         : N              
Z[8]                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
Z[9]                         : 88        : output : 3.3-V LVTTL       :         : 2         : N              
Z[7]                         : 89        : output : 3.3-V LVTTL       :         : 2         : N              
A[8]                         : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
Z[12]                        : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
Z[16]                        : 96        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
A[21]                        : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
