m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/COMP2_24B/simulation/qsim
Ecomp2_24b
Z1 w1712945956
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8COMP2_24B.vho
Z9 FCOMP2_24B.vho
l0
L34
Vez0:Nkf>6bT75YQZLR?df2
!s100 UMKla3nP?d26G?IJe;5HJ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1712945957
!i10b 1
Z12 !s108 1712945957.000000
Z13 !s90 -work|work|COMP2_24B.vho|
Z14 !s107 COMP2_24B.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 comp2_24b 0 22 ez0:Nkf>6bT75YQZLR?df2
l76
L45
VR8``XZj<OBl@leS:^cBGY3
!s100 _^hcEO^=UK_f_@`W6EVJO2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp2_24b_vhd_vec_tst
Z17 w1712945955
R6
R7
R0
Z18 8COMP2_24B.vwf.vht
Z19 FCOMP2_24B.vwf.vht
l0
L31
VaWcY3Xo0X]_jBfiRZ`dNb0
!s100 W>OQcUTemcg@8T6P<kV8M0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|COMP2_24B.vwf.vht|
Z21 !s107 COMP2_24B.vwf.vht|
!i113 1
R15
R16
Acomp2_24b_arch
R6
R7
Z22 DEx4 work 21 comp2_24b_vhd_vec_tst 0 22 aWcY3Xo0X]_jBfiRZ`dNb0
l46
L33
VCnJJA=T:F]BnKF]ZiAN[C1
!s100 ?fU5_iY7j0UFC5nM4ciLJ1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
