vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC/MCC.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC_S8/MCC_S8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC_S8/db/MCC_S8.cbx.xml
design_name = MCC_S8
instance = comp, \Ci~I\, Ci, MCC_S8, 1
instance = comp, \B[0]~I\, B[0], MCC_S8, 1
instance = comp, \A[0]~I\, A[0], MCC_S8, 1
instance = comp, \M0|S\, M0|S, MCC_S8, 1
instance = comp, \B[1]~I\, B[1], MCC_S8, 1
instance = comp, \M0|Cout~0\, M0|Cout~0, MCC_S8, 1
instance = comp, \A[1]~I\, A[1], MCC_S8, 1
instance = comp, \M1|S\, M1|S, MCC_S8, 1
instance = comp, \A[2]~I\, A[2], MCC_S8, 1
instance = comp, \B[2]~I\, B[2], MCC_S8, 1
instance = comp, \M1|Cout~0\, M1|Cout~0, MCC_S8, 1
instance = comp, \M2|S\, M2|S, MCC_S8, 1
instance = comp, \A[3]~I\, A[3], MCC_S8, 1
instance = comp, \M2|Cout~0\, M2|Cout~0, MCC_S8, 1
instance = comp, \B[3]~I\, B[3], MCC_S8, 1
instance = comp, \M3|S\, M3|S, MCC_S8, 1
instance = comp, \M3|Cout~0\, M3|Cout~0, MCC_S8, 1
instance = comp, \A[4]~I\, A[4], MCC_S8, 1
instance = comp, \B[4]~I\, B[4], MCC_S8, 1
instance = comp, \M4|S\, M4|S, MCC_S8, 1
instance = comp, \M4|Cout~0\, M4|Cout~0, MCC_S8, 1
instance = comp, \B[5]~I\, B[5], MCC_S8, 1
instance = comp, \A[5]~I\, A[5], MCC_S8, 1
instance = comp, \M5|S\, M5|S, MCC_S8, 1
instance = comp, \B[6]~I\, B[6], MCC_S8, 1
instance = comp, \A[6]~I\, A[6], MCC_S8, 1
instance = comp, \M5|Cout~0\, M5|Cout~0, MCC_S8, 1
instance = comp, \M6|S\, M6|S, MCC_S8, 1
instance = comp, \B[7]~I\, B[7], MCC_S8, 1
instance = comp, \A[7]~I\, A[7], MCC_S8, 1
instance = comp, \M6|Cout~0\, M6|Cout~0, MCC_S8, 1
instance = comp, \M7|S\, M7|S, MCC_S8, 1
instance = comp, \M7|Cout~0\, M7|Cout~0, MCC_S8, 1
instance = comp, \S[0]~I\, S[0], MCC_S8, 1
instance = comp, \S[1]~I\, S[1], MCC_S8, 1
instance = comp, \S[2]~I\, S[2], MCC_S8, 1
instance = comp, \S[3]~I\, S[3], MCC_S8, 1
instance = comp, \S[4]~I\, S[4], MCC_S8, 1
instance = comp, \S[5]~I\, S[5], MCC_S8, 1
instance = comp, \S[6]~I\, S[6], MCC_S8, 1
instance = comp, \S[7]~I\, S[7], MCC_S8, 1
instance = comp, \Cout~I\, Cout, MCC_S8, 1
