|COMP2_24B
A[0] => N[0].DATAIN
A[0] => MAS1_24B:M0.A[0]
A[1] => N[1].DATAIN
A[1] => MAS1_24B:M0.A[1]
A[2] => N[2].DATAIN
A[2] => MAS1_24B:M0.A[2]
A[3] => N[3].DATAIN
A[3] => MAS1_24B:M0.A[3]
A[4] => N[4].DATAIN
A[4] => MAS1_24B:M0.A[4]
A[5] => N[5].DATAIN
A[5] => MAS1_24B:M0.A[5]
A[6] => N[6].DATAIN
A[6] => MAS1_24B:M0.A[6]
A[7] => N[7].DATAIN
A[7] => MAS1_24B:M0.A[7]
A[8] => N[8].DATAIN
A[8] => MAS1_24B:M0.A[8]
A[9] => N[9].DATAIN
A[9] => MAS1_24B:M0.A[9]
A[10] => N[10].DATAIN
A[10] => MAS1_24B:M0.A[10]
A[11] => N[11].DATAIN
A[11] => MAS1_24B:M0.A[11]
Z[0] <= MAS1_24B:M0.Z[0]
Z[1] <= MAS1_24B:M0.Z[1]
Z[2] <= MAS1_24B:M0.Z[2]
Z[3] <= MAS1_24B:M0.Z[3]
Z[4] <= MAS1_24B:M0.Z[4]
Z[5] <= MAS1_24B:M0.Z[5]
Z[6] <= MAS1_24B:M0.Z[6]
Z[7] <= MAS1_24B:M0.Z[7]
Z[8] <= MAS1_24B:M0.Z[8]
Z[9] <= MAS1_24B:M0.Z[9]
Z[10] <= MAS1_24B:M0.Z[10]
Z[11] <= MAS1_24B:M0.Z[11]
Z[12] <= MAS1_24B:M0.Z[12]
Z[13] <= MAS1_24B:M0.Z[13]
Z[14] <= MAS1_24B:M0.Z[14]
Z[15] <= MAS1_24B:M0.Z[15]
Z[16] <= MAS1_24B:M0.Z[16]
Z[17] <= MAS1_24B:M0.Z[17]
Z[18] <= MAS1_24B:M0.Z[18]
Z[19] <= MAS1_24B:M0.Z[19]
Z[20] <= MAS1_24B:M0.Z[20]
Z[21] <= MAS1_24B:M0.Z[21]
Z[22] <= MAS1_24B:M0.Z[22]
Z[23] <= MAS1_24B:M0.Z[23]
N[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
N[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
N[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
N[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
N[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
N[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
N[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
N[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
N[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
N[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
N[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
N[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
N[12] <= <GND>
N[13] <= <GND>
N[14] <= <GND>
N[15] <= <GND>
N[16] <= <GND>
N[17] <= <GND>
N[18] <= <GND>
N[19] <= <GND>
N[20] <= <GND>
N[21] <= <GND>
N[22] <= <GND>
N[23] <= <GND>


|COMP2_24B|MAS1_24B:M0
A[0] => HA:I0.a
A[1] => HA:I1.a
A[2] => HA:I2.a
A[3] => HA:I3.a
A[4] => HA:I4.a
A[5] => HA:I5.a
A[6] => HA:I6.a
A[7] => HA:I7.a
A[8] => HA:I8.a
A[9] => HA:I9.a
A[10] => HA:I10.a
A[11] => HA:I11.a
A[12] => HA:I12.a
A[13] => HA:I13.a
A[14] => HA:I14.a
A[15] => HA:I15.a
A[16] => HA:I16.a
A[17] => HA:I17.a
A[18] => HA:I18.a
A[19] => HA:I19.a
A[20] => HA:I20.a
A[21] => HA:I21.a
A[22] => HA:I22.a
A[23] => Z.IN1
Z[0] <= HA:I0.s
Z[1] <= HA:I1.s
Z[2] <= HA:I2.s
Z[3] <= HA:I3.s
Z[4] <= HA:I4.s
Z[5] <= HA:I5.s
Z[6] <= HA:I6.s
Z[7] <= HA:I7.s
Z[8] <= HA:I8.s
Z[9] <= HA:I9.s
Z[10] <= HA:I10.s
Z[11] <= HA:I11.s
Z[12] <= HA:I12.s
Z[13] <= HA:I13.s
Z[14] <= HA:I14.s
Z[15] <= HA:I15.s
Z[16] <= HA:I16.s
Z[17] <= HA:I17.s
Z[18] <= HA:I18.s
Z[19] <= HA:I19.s
Z[20] <= HA:I20.s
Z[21] <= HA:I21.s
Z[22] <= HA:I22.s
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I2
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I3
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I4
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I5
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I6
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I7
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I8
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I9
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I10
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I11
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I12
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I13
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I14
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I15
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I16
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I17
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I18
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I19
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I20
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I21
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|COMP2_24B|MAS1_24B:M0|ha:I22
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


