vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/ALU_BIT_SLICE/ALU_BIT_SLICE.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/ALU8/ALU8.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/ALU8/ALU8.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/ALU8/db/ALU8.cbx.xml
design_name = ALU8
instance = comp, \Control[0]~I\, Control[0], ALU8, 1
instance = comp, \B[7]~I\, B[7], ALU8, 1
instance = comp, \Control[6]~I\, Control[6], ALU8, 1
instance = comp, \UAL7|Cout~2\, UAL7|Cout~2, ALU8, 1
instance = comp, \Control[7]~I\, Control[7], ALU8, 1
instance = comp, \A[6]~I\, A[6], ALU8, 1
instance = comp, \UAL6|cable[0]\, UAL6|cable[0], ALU8, 1
instance = comp, \B[5]~I\, B[5], ALU8, 1
instance = comp, \A[5]~I\, A[5], ALU8, 1
instance = comp, \UAL5|cable[0]\, UAL5|cable[0], ALU8, 1
instance = comp, \A[4]~I\, A[4], ALU8, 1
instance = comp, \UAL4|cable[0]\, UAL4|cable[0], ALU8, 1
instance = comp, \B[4]~I\, B[4], ALU8, 1
instance = comp, \A[3]~I\, A[3], ALU8, 1
instance = comp, \UAL3|cable[0]\, UAL3|cable[0], ALU8, 1
instance = comp, \B[3]~I\, B[3], ALU8, 1
instance = comp, \A[2]~I\, A[2], ALU8, 1
instance = comp, \UAL2|cable[0]\, UAL2|cable[0], ALU8, 1
instance = comp, \B[2]~I\, B[2], ALU8, 1
instance = comp, \Cin~I\, Cin, ALU8, 1
instance = comp, \B[0]~I\, B[0], ALU8, 1
instance = comp, \UAL0|cable[1]\, UAL0|cable[1], ALU8, 1
instance = comp, \UAL7|cable~0\, UAL7|cable~0, ALU8, 1
instance = comp, \A[0]~I\, A[0], ALU8, 1
instance = comp, \UAL0|cable[0]\, UAL0|cable[0], ALU8, 1
instance = comp, \UAL0|cable[7]~0\, UAL0|cable[7]~0, ALU8, 1
instance = comp, \UAL1|cable[7]~3\, UAL1|cable[7]~3, ALU8, 1
instance = comp, \A[1]~I\, A[1], ALU8, 1
instance = comp, \UAL1|cable[0]\, UAL1|cable[0], ALU8, 1
instance = comp, \B[1]~I\, B[1], ALU8, 1
instance = comp, \UAL1|cable[7]~2\, UAL1|cable[7]~2, ALU8, 1
instance = comp, \UAL2|cable[7]~3\, UAL2|cable[7]~3, ALU8, 1
instance = comp, \UAL2|cable[7]~2\, UAL2|cable[7]~2, ALU8, 1
instance = comp, \UAL3|cable[7]~3\, UAL3|cable[7]~3, ALU8, 1
instance = comp, \UAL3|cable[7]~2\, UAL3|cable[7]~2, ALU8, 1
instance = comp, \UAL4|cable[7]~3\, UAL4|cable[7]~3, ALU8, 1
instance = comp, \UAL4|cable[7]~2\, UAL4|cable[7]~2, ALU8, 1
instance = comp, \UAL5|cable[7]~3\, UAL5|cable[7]~3, ALU8, 1
instance = comp, \UAL5|cable[7]~2\, UAL5|cable[7]~2, ALU8, 1
instance = comp, \UAL6|cable[7]~3\, UAL6|cable[7]~3, ALU8, 1
instance = comp, \B[6]~I\, B[6], ALU8, 1
instance = comp, \UAL6|cable[7]~2\, UAL6|cable[7]~2, ALU8, 1
instance = comp, \UAL7|Cout~4\, UAL7|Cout~4, ALU8, 1
instance = comp, \A[7]~I\, A[7], ALU8, 1
instance = comp, \UAL7|cable[0]\, UAL7|cable[0], ALU8, 1
instance = comp, \UAL7|Cout~3\, UAL7|Cout~3, ALU8, 1
instance = comp, \Control[2]~I\, Control[2], ALU8, 1
instance = comp, \UAL0|H0|s\, UAL0|H0|s, ALU8, 1
instance = comp, \UAL0|cable[13]\, UAL0|cable[13], ALU8, 1
instance = comp, \Control[4]~I\, Control[4], ALU8, 1
instance = comp, \Control[1]~I\, Control[1], ALU8, 1
instance = comp, \UAL0|S~0\, UAL0|S~0, ALU8, 1
instance = comp, \Control[5]~I\, Control[5], ALU8, 1
instance = comp, \UAL0|S~1\, UAL0|S~1, ALU8, 1
instance = comp, \Control[3]~I\, Control[3], ALU8, 1
instance = comp, \UAL0|S~2\, UAL0|S~2, ALU8, 1
instance = comp, \UAL0|S~3\, UAL0|S~3, ALU8, 1
instance = comp, \UAL1|H0|s\, UAL1|H0|s, ALU8, 1
instance = comp, \UAL1|cable[13]\, UAL1|cable[13], ALU8, 1
instance = comp, \UAL1|S~0\, UAL1|S~0, ALU8, 1
instance = comp, \UAL1|S~1\, UAL1|S~1, ALU8, 1
instance = comp, \UAL1|S~2\, UAL1|S~2, ALU8, 1
instance = comp, \UAL1|S~3\, UAL1|S~3, ALU8, 1
instance = comp, \UAL2|H0|s\, UAL2|H0|s, ALU8, 1
instance = comp, \UAL2|cable[13]\, UAL2|cable[13], ALU8, 1
instance = comp, \UAL2|S~0\, UAL2|S~0, ALU8, 1
instance = comp, \UAL2|S~1\, UAL2|S~1, ALU8, 1
instance = comp, \UAL2|S~2\, UAL2|S~2, ALU8, 1
instance = comp, \UAL2|S~3\, UAL2|S~3, ALU8, 1
instance = comp, \UAL3|H0|s\, UAL3|H0|s, ALU8, 1
instance = comp, \UAL3|cable[13]\, UAL3|cable[13], ALU8, 1
instance = comp, \UAL3|S~0\, UAL3|S~0, ALU8, 1
instance = comp, \UAL3|S~1\, UAL3|S~1, ALU8, 1
instance = comp, \UAL3|S~2\, UAL3|S~2, ALU8, 1
instance = comp, \UAL3|S~3\, UAL3|S~3, ALU8, 1
instance = comp, \UAL4|H0|s\, UAL4|H0|s, ALU8, 1
instance = comp, \UAL4|cable[13]\, UAL4|cable[13], ALU8, 1
instance = comp, \UAL4|S~1\, UAL4|S~1, ALU8, 1
instance = comp, \UAL4|S~0\, UAL4|S~0, ALU8, 1
instance = comp, \UAL4|S~2\, UAL4|S~2, ALU8, 1
instance = comp, \UAL4|S~3\, UAL4|S~3, ALU8, 1
instance = comp, \UAL5|S~1\, UAL5|S~1, ALU8, 1
instance = comp, \UAL5|S~0\, UAL5|S~0, ALU8, 1
instance = comp, \UAL5|S~2\, UAL5|S~2, ALU8, 1
instance = comp, \UAL5|H0|s\, UAL5|H0|s, ALU8, 1
instance = comp, \UAL5|cable[13]\, UAL5|cable[13], ALU8, 1
instance = comp, \UAL5|S~3\, UAL5|S~3, ALU8, 1
instance = comp, \UAL6|H0|s\, UAL6|H0|s, ALU8, 1
instance = comp, \UAL6|cable[13]\, UAL6|cable[13], ALU8, 1
instance = comp, \UAL6|S~0\, UAL6|S~0, ALU8, 1
instance = comp, \UAL6|S~1\, UAL6|S~1, ALU8, 1
instance = comp, \UAL6|S~2\, UAL6|S~2, ALU8, 1
instance = comp, \UAL6|S~3\, UAL6|S~3, ALU8, 1
instance = comp, \UAL7|H0|s\, UAL7|H0|s, ALU8, 1
instance = comp, \UAL7|cable[13]\, UAL7|cable[13], ALU8, 1
instance = comp, \UAL7|S~0\, UAL7|S~0, ALU8, 1
instance = comp, \UAL7|S~1\, UAL7|S~1, ALU8, 1
instance = comp, \UAL7|S~2\, UAL7|S~2, ALU8, 1
instance = comp, \UAL7|S~3\, UAL7|S~3, ALU8, 1
instance = comp, \Cout~I\, Cout, ALU8, 1
instance = comp, \S[0]~I\, S[0], ALU8, 1
instance = comp, \S[1]~I\, S[1], ALU8, 1
instance = comp, \S[2]~I\, S[2], ALU8, 1
instance = comp, \S[3]~I\, S[3], ALU8, 1
instance = comp, \S[4]~I\, S[4], ALU8, 1
instance = comp, \S[5]~I\, S[5], ALU8, 1
instance = comp, \S[6]~I\, S[6], ALU8, 1
instance = comp, \S[7]~I\, S[7], ALU8, 1
