vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC/MCC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC/db/MCC.cbx.xml
design_name = MCC
instance = comp, \B~I\, B, MCC, 1
instance = comp, \A~I\, A, MCC, 1
instance = comp, \S~0\, S~0, MCC, 1
instance = comp, \Ci~I\, Ci, MCC, 1
instance = comp, \Cout~0\, Cout~0, MCC, 1
instance = comp, \S~I\, S, MCC, 1
instance = comp, \Cout~I\, Cout, MCC, 1
