m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC/simulation/qsim
Emcc
Z1 w1712011316
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MCC.vho
Z9 FMCC.vho
l0
L34
V`8>Obg3eVzjMjb7@a35h^3
!s100 ojL6OEzBcgCFG]Y7^O1QM0
Z10 OV;C;10.5b;63
32
Z11 !s110 1712011324
!i10b 1
Z12 !s108 1712011324.000000
Z13 !s90 -work|work|MCC.vho|
Z14 !s107 MCC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 mcc 0 22 `8>Obg3eVzjMjb7@a35h^3
l68
L47
VhVG@2T[DWcRBVk8GRoUo=2
!s100 _Wb8D1^LHnC<VH9l3fQC32
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emcc_vhd_vec_tst
Z17 w1712011315
R6
R7
R0
Z18 8MCC.vwf.vht
Z19 FMCC.vwf.vht
l0
L31
VI=YbSid:TJ@`hBPb^ez<n2
!s100 oMi=k3;zRm5Nf2WILz_]N2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|MCC.vwf.vht|
Z21 !s107 MCC.vwf.vht|
!i113 1
R15
R16
Amcc_arch
R6
R7
DEx4 work 15 mcc_vhd_vec_tst 0 22 I=YbSid:TJ@`hBPb^ez<n2
l50
L33
VzNF;;;:2U1=<1J4Dz;Ogj1
!s100 bFGH=P;[2aX67UE^8;fL:0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
