vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MAS1_24B/MAS1_24B.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/COMP2_24B/COMP2_24B.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/COMP2_24B/COMP2_24B.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/COMP2_24B/db/COMP2_24B.cbx.xml
design_name = Comp2_24B
instance = comp, \A[0]~I\, A[0], Comp2_24B, 1
instance = comp, \A[1]~I\, A[1], Comp2_24B, 1
instance = comp, \M0|I1|s\, M0|I1|s, Comp2_24B, 1
instance = comp, \A[2]~I\, A[2], Comp2_24B, 1
instance = comp, \M0|I2|s\, M0|I2|s, Comp2_24B, 1
instance = comp, \A[3]~I\, A[3], Comp2_24B, 1
instance = comp, \M0|I3|s\, M0|I3|s, Comp2_24B, 1
instance = comp, \M0|I2|Cout\, M0|I2|Cout, Comp2_24B, 1
instance = comp, \A[4]~I\, A[4], Comp2_24B, 1
instance = comp, \M0|I4|s\, M0|I4|s, Comp2_24B, 1
instance = comp, \A[5]~I\, A[5], Comp2_24B, 1
instance = comp, \M0|I5|s\, M0|I5|s, Comp2_24B, 1
instance = comp, \A[6]~I\, A[6], Comp2_24B, 1
instance = comp, \M0|I4|Cout\, M0|I4|Cout, Comp2_24B, 1
instance = comp, \M0|I6|s\, M0|I6|s, Comp2_24B, 1
instance = comp, \A[7]~I\, A[7], Comp2_24B, 1
instance = comp, \M0|I7|s\, M0|I7|s, Comp2_24B, 1
instance = comp, \M0|I6|Cout\, M0|I6|Cout, Comp2_24B, 1
instance = comp, \A[8]~I\, A[8], Comp2_24B, 1
instance = comp, \M0|I8|s\, M0|I8|s, Comp2_24B, 1
instance = comp, \A[9]~I\, A[9], Comp2_24B, 1
instance = comp, \M0|I9|s\, M0|I9|s, Comp2_24B, 1
instance = comp, \A[10]~I\, A[10], Comp2_24B, 1
instance = comp, \M0|I10|s\, M0|I10|s, Comp2_24B, 1
instance = comp, \A[11]~I\, A[11], Comp2_24B, 1
instance = comp, \M0|I11|s\, M0|I11|s, Comp2_24B, 1
instance = comp, \M0|I10|Cout\, M0|I10|Cout, Comp2_24B, 1
instance = comp, \M0|I11|Cout\, M0|I11|Cout, Comp2_24B, 1
instance = comp, \Z[0]~I\, Z[0], Comp2_24B, 1
instance = comp, \Z[1]~I\, Z[1], Comp2_24B, 1
instance = comp, \Z[2]~I\, Z[2], Comp2_24B, 1
instance = comp, \Z[3]~I\, Z[3], Comp2_24B, 1
instance = comp, \Z[4]~I\, Z[4], Comp2_24B, 1
instance = comp, \Z[5]~I\, Z[5], Comp2_24B, 1
instance = comp, \Z[6]~I\, Z[6], Comp2_24B, 1
instance = comp, \Z[7]~I\, Z[7], Comp2_24B, 1
instance = comp, \Z[8]~I\, Z[8], Comp2_24B, 1
instance = comp, \Z[9]~I\, Z[9], Comp2_24B, 1
instance = comp, \Z[10]~I\, Z[10], Comp2_24B, 1
instance = comp, \Z[11]~I\, Z[11], Comp2_24B, 1
instance = comp, \Z[12]~I\, Z[12], Comp2_24B, 1
instance = comp, \Z[13]~I\, Z[13], Comp2_24B, 1
instance = comp, \Z[14]~I\, Z[14], Comp2_24B, 1
instance = comp, \Z[15]~I\, Z[15], Comp2_24B, 1
instance = comp, \Z[16]~I\, Z[16], Comp2_24B, 1
instance = comp, \Z[17]~I\, Z[17], Comp2_24B, 1
instance = comp, \Z[18]~I\, Z[18], Comp2_24B, 1
instance = comp, \Z[19]~I\, Z[19], Comp2_24B, 1
instance = comp, \Z[20]~I\, Z[20], Comp2_24B, 1
instance = comp, \Z[21]~I\, Z[21], Comp2_24B, 1
instance = comp, \Z[22]~I\, Z[22], Comp2_24B, 1
instance = comp, \Z[23]~I\, Z[23], Comp2_24B, 1
instance = comp, \N[0]~I\, N[0], Comp2_24B, 1
instance = comp, \N[1]~I\, N[1], Comp2_24B, 1
instance = comp, \N[2]~I\, N[2], Comp2_24B, 1
instance = comp, \N[3]~I\, N[3], Comp2_24B, 1
instance = comp, \N[4]~I\, N[4], Comp2_24B, 1
instance = comp, \N[5]~I\, N[5], Comp2_24B, 1
instance = comp, \N[6]~I\, N[6], Comp2_24B, 1
instance = comp, \N[7]~I\, N[7], Comp2_24B, 1
instance = comp, \N[8]~I\, N[8], Comp2_24B, 1
instance = comp, \N[9]~I\, N[9], Comp2_24B, 1
instance = comp, \N[10]~I\, N[10], Comp2_24B, 1
instance = comp, \N[11]~I\, N[11], Comp2_24B, 1
instance = comp, \N[12]~I\, N[12], Comp2_24B, 1
instance = comp, \N[13]~I\, N[13], Comp2_24B, 1
instance = comp, \N[14]~I\, N[14], Comp2_24B, 1
instance = comp, \N[15]~I\, N[15], Comp2_24B, 1
instance = comp, \N[16]~I\, N[16], Comp2_24B, 1
instance = comp, \N[17]~I\, N[17], Comp2_24B, 1
instance = comp, \N[18]~I\, N[18], Comp2_24B, 1
instance = comp, \N[19]~I\, N[19], Comp2_24B, 1
instance = comp, \N[20]~I\, N[20], Comp2_24B, 1
instance = comp, \N[21]~I\, N[21], Comp2_24B, 1
instance = comp, \N[22]~I\, N[22], Comp2_24B, 1
instance = comp, \N[23]~I\, N[23], Comp2_24B, 1
