m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MAS1_24B/simulation/qsim
Emas1_24b
Z1 w1712944618
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MAS1_24B.vho
Z9 FMAS1_24B.vho
l0
L34
VXO>6FYDUbZojCP8S14zNL1
!s100 O@zLb6a<GGLiZhBc8^E]N3
Z10 OV;C;10.5b;63
32
Z11 !s110 1712944622
!i10b 1
Z12 !s108 1712944621.000000
Z13 !s90 -work|work|MAS1_24B.vho|
Z14 !s107 MAS1_24B.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mas1_24b 0 22 XO>6FYDUbZojCP8S14zNL1
l90
L44
V:Q>cN_?<HR3mo1Te:00B33
!s100 gkB7^iV2oXYCCl<77[F3i1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emas1_24b_vhd_vec_tst
Z17 w1712944617
R6
R7
R0
Z18 8MAS1_24B.vwf.vht
Z19 FMAS1_24B.vwf.vht
l0
L31
VzC_k33Rm]GoE=Z1z;@I8a3
!s100 ^AYY[9ooc<4g4^dFY^F=m2
R10
32
R11
!i10b 1
Z20 !s108 1712944622.000000
Z21 !s90 -work|work|MAS1_24B.vwf.vht|
Z22 !s107 MAS1_24B.vwf.vht|
!i113 1
R15
R16
Amas1_24b_arch
R6
R7
DEx4 work 20 mas1_24b_vhd_vec_tst 0 22 zC_k33Rm]GoE=Z1z;@I8a3
l44
L33
VBd18A@4K5ZG93nK0?<I?Z0
!s100 ^l65K^lnVk8QI6TLWa?VB0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
