vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MAS1_24B/MAS1_24B.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MAS1_24B/db/MAS1_24B.cbx.xml
design_name = MAS1_24B
instance = comp, \A[0]~I\, A[0], MAS1_24B, 1
instance = comp, \A[1]~I\, A[1], MAS1_24B, 1
instance = comp, \I1|s\, I1|s, MAS1_24B, 1
instance = comp, \A[2]~I\, A[2], MAS1_24B, 1
instance = comp, \I2|s\, I2|s, MAS1_24B, 1
instance = comp, \A[3]~I\, A[3], MAS1_24B, 1
instance = comp, \I3|s\, I3|s, MAS1_24B, 1
instance = comp, \A[4]~I\, A[4], MAS1_24B, 1
instance = comp, \I2|Cout\, I2|Cout, MAS1_24B, 1
instance = comp, \I4|s\, I4|s, MAS1_24B, 1
instance = comp, \A[5]~I\, A[5], MAS1_24B, 1
instance = comp, \I5|s\, I5|s, MAS1_24B, 1
instance = comp, \I5|Cout\, I5|Cout, MAS1_24B, 1
instance = comp, \A[6]~I\, A[6], MAS1_24B, 1
instance = comp, \I6|s\, I6|s, MAS1_24B, 1
instance = comp, \A[7]~I\, A[7], MAS1_24B, 1
instance = comp, \I7|s\, I7|s, MAS1_24B, 1
instance = comp, \A[8]~I\, A[8], MAS1_24B, 1
instance = comp, \I8|s\, I8|s, MAS1_24B, 1
instance = comp, \A[9]~I\, A[9], MAS1_24B, 1
instance = comp, \I9|s\, I9|s, MAS1_24B, 1
instance = comp, \I7|Cout\, I7|Cout, MAS1_24B, 1
instance = comp, \A[10]~I\, A[10], MAS1_24B, 1
instance = comp, \I10|s\, I10|s, MAS1_24B, 1
instance = comp, \A[11]~I\, A[11], MAS1_24B, 1
instance = comp, \I11|s\, I11|s, MAS1_24B, 1
instance = comp, \A[12]~I\, A[12], MAS1_24B, 1
instance = comp, \I12|s\, I12|s, MAS1_24B, 1
instance = comp, \A[13]~I\, A[13], MAS1_24B, 1
instance = comp, \I13|s\, I13|s, MAS1_24B, 1
instance = comp, \I8|Cout\, I8|Cout, MAS1_24B, 1
instance = comp, \A[14]~I\, A[14], MAS1_24B, 1
instance = comp, \I14|s\, I14|s, MAS1_24B, 1
instance = comp, \A[15]~I\, A[15], MAS1_24B, 1
instance = comp, \I11|Cout\, I11|Cout, MAS1_24B, 1
instance = comp, \I15|s\, I15|s, MAS1_24B, 1
instance = comp, \A[16]~I\, A[16], MAS1_24B, 1
instance = comp, \I14|Cout\, I14|Cout, MAS1_24B, 1
instance = comp, \I16|s\, I16|s, MAS1_24B, 1
instance = comp, \A[17]~I\, A[17], MAS1_24B, 1
instance = comp, \I17|s\, I17|s, MAS1_24B, 1
instance = comp, \A[18]~I\, A[18], MAS1_24B, 1
instance = comp, \I18|s\, I18|s, MAS1_24B, 1
instance = comp, \I15|Cout\, I15|Cout, MAS1_24B, 1
instance = comp, \A[19]~I\, A[19], MAS1_24B, 1
instance = comp, \I19|s\, I19|s, MAS1_24B, 1
instance = comp, \A[20]~I\, A[20], MAS1_24B, 1
instance = comp, \I20|s\, I20|s, MAS1_24B, 1
instance = comp, \A[21]~I\, A[21], MAS1_24B, 1
instance = comp, \I21|s\, I21|s, MAS1_24B, 1
instance = comp, \I18|Cout\, I18|Cout, MAS1_24B, 1
instance = comp, \A[22]~I\, A[22], MAS1_24B, 1
instance = comp, \I22|s\, I22|s, MAS1_24B, 1
instance = comp, \A[23]~I\, A[23], MAS1_24B, 1
instance = comp, \Z~0\, Z~0, MAS1_24B, 1
instance = comp, \Z[0]~I\, Z[0], MAS1_24B, 1
instance = comp, \Z[1]~I\, Z[1], MAS1_24B, 1
instance = comp, \Z[2]~I\, Z[2], MAS1_24B, 1
instance = comp, \Z[3]~I\, Z[3], MAS1_24B, 1
instance = comp, \Z[4]~I\, Z[4], MAS1_24B, 1
instance = comp, \Z[5]~I\, Z[5], MAS1_24B, 1
instance = comp, \Z[6]~I\, Z[6], MAS1_24B, 1
instance = comp, \Z[7]~I\, Z[7], MAS1_24B, 1
instance = comp, \Z[8]~I\, Z[8], MAS1_24B, 1
instance = comp, \Z[9]~I\, Z[9], MAS1_24B, 1
instance = comp, \Z[10]~I\, Z[10], MAS1_24B, 1
instance = comp, \Z[11]~I\, Z[11], MAS1_24B, 1
instance = comp, \Z[12]~I\, Z[12], MAS1_24B, 1
instance = comp, \Z[13]~I\, Z[13], MAS1_24B, 1
instance = comp, \Z[14]~I\, Z[14], MAS1_24B, 1
instance = comp, \Z[15]~I\, Z[15], MAS1_24B, 1
instance = comp, \Z[16]~I\, Z[16], MAS1_24B, 1
instance = comp, \Z[17]~I\, Z[17], MAS1_24B, 1
instance = comp, \Z[18]~I\, Z[18], MAS1_24B, 1
instance = comp, \Z[19]~I\, Z[19], MAS1_24B, 1
instance = comp, \Z[20]~I\, Z[20], MAS1_24B, 1
instance = comp, \Z[21]~I\, Z[21], MAS1_24B, 1
instance = comp, \Z[22]~I\, Z[22], MAS1_24B, 1
instance = comp, \Z[23]~I\, Z[23], MAS1_24B, 1
