|MCC_S8
A[0] => FFA[0].DATAIN
A[1] => FFA[1].DATAIN
A[2] => FFA[2].DATAIN
A[3] => FFA[3].DATAIN
A[4] => FFA[4].DATAIN
A[5] => FFA[5].DATAIN
A[6] => FFA[6].DATAIN
A[7] => FFA[7].DATAIN
B[0] => FFB[0].DATAIN
B[1] => FFB[1].DATAIN
B[2] => FFB[2].DATAIN
B[3] => FFB[3].DATAIN
B[4] => FFB[4].DATAIN
B[5] => FFB[5].DATAIN
B[6] => FFB[6].DATAIN
B[7] => FFB[7].DATAIN
Ci => MCC:M0.Ci
CLK => S[0]~reg0.CLK
CLK => S[1]~reg0.CLK
CLK => S[2]~reg0.CLK
CLK => S[3]~reg0.CLK
CLK => S[4]~reg0.CLK
CLK => S[5]~reg0.CLK
CLK => S[6]~reg0.CLK
CLK => S[7]~reg0.CLK
CLK => FFB[0].CLK
CLK => FFB[1].CLK
CLK => FFB[2].CLK
CLK => FFB[3].CLK
CLK => FFB[4].CLK
CLK => FFB[5].CLK
CLK => FFB[6].CLK
CLK => FFB[7].CLK
CLK => FFA[0].CLK
CLK => FFA[1].CLK
CLK => FFA[2].CLK
CLK => FFA[3].CLK
CLK => FFA[4].CLK
CLK => FFA[5].CLK
CLK => FFA[6].CLK
CLK => FFA[7].CLK
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= MCC:M7.Cout


|MCC_S8|MCC:M0
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M1
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M2
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M3
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M4
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M5
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M6
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M7
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


