|MCC_S8
A[0] => MCC:M0.A
A[1] => MCC:M1.A
A[2] => MCC:M2.A
A[3] => MCC:M3.A
A[4] => MCC:M4.A
A[5] => MCC:M5.A
A[6] => MCC:M6.A
A[7] => MCC:M7.A
B[0] => MCC:M0.B
B[1] => MCC:M1.B
B[2] => MCC:M2.B
B[3] => MCC:M3.B
B[4] => MCC:M4.B
B[5] => MCC:M5.B
B[6] => MCC:M6.B
B[7] => MCC:M7.B
Ci => MCC:M0.Ci
S[0] <= MCC:M0.S
S[1] <= MCC:M1.S
S[2] <= MCC:M2.S
S[3] <= MCC:M3.S
S[4] <= MCC:M4.S
S[5] <= MCC:M5.S
S[6] <= MCC:M6.S
S[7] <= MCC:M7.S
Cout <= MCC:M7.Cout


|MCC_S8|MCC:M0
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M1
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M2
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M3
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M4
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M5
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M6
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MCC_S8|MCC:M7
A => P.IN0
A => G.IN0
B => P.IN1
B => G.IN1
Ci => Cout.DATAB
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


