m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/MCC_S8/simulation/qsim
Emcc_s8
Z1 w1712249342
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8MCC_S8.vho
Z9 FMCC_S8.vho
l0
L34
VWkDDHQVWNLP1[zWYHQ2mC0
!s100 fRXGUPBLDjd:BkCkHYjT71
Z10 OV;C;10.5b;63
32
Z11 !s110 1712249345
!i10b 1
Z12 !s108 1712249345.000000
Z13 !s90 -work|work|MCC_S8.vho|
Z14 !s107 MCC_S8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mcc_s8 0 22 WkDDHQVWNLP1[zWYHQ2mC0
l82
L47
V1@cP:zfNWQ4ie0Fhfk1II2
!s100 o?j^YQ?WNXlfgMYfW<TdU1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emcc_s8_vhd_vec_tst
Z17 w1712249341
R6
R7
R0
Z18 8MCC_S8.vwf.vht
Z19 FMCC_S8.vwf.vht
l0
L31
VdHek9R<Z42?4gJYeP6eQA3
!s100 R1X^2:`N`^nSULAlbAOhU3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|MCC_S8.vwf.vht|
Z21 !s107 MCC_S8.vwf.vht|
!i113 1
R15
R16
Amcc_s8_arch
R6
R7
DEx4 work 18 mcc_s8_vhd_vec_tst 0 22 dHek9R<Z42?4gJYeP6eQA3
l50
L33
VoYi<D<mG9Gdg[NYn5jFST1
!s100 ij=ITLdjKE:Vl65o7nRH=2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
